# Default values for aci-rental-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

hosts:
  frontend: aci.rach.id
  gateway: aci-backend.rach.id

letsencrypt:
  email: fhict-aci@fontys.nl

frontend:
  name: frontend
  image: acirentalservice/frontend:1.4

microservices:
  - name: gateway
    image: acirentalservice/gateway:0.0.2

  - name: products
    image: acirentalservice/products:0.0.2

  - name: reservations
    image: acirentalservice/reservations:0.0.2

  - name: images
    image: acirentalservice/images:0.0.2

