version: '3.9'

services:
  seq:
    image: datalust/seq:latest
    volumes:
      - ~/apps/seq/data:/data
    ports:
      - '5341:80'
    environment:
      - ACCEPT_EULA=Y
    networks:
      - gateway-network

  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "5433:1433"
    volumes:
      - ~/apps/mssql/data:/var/lib/mssql/data
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=AdminACI321

  keycloak-migration:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - mssql
    command: /bin/bash -c 'until /opt/mssql-tools/bin/sqlcmd -S mssql -U sa -P "AdminACI321" -Q "create database Keycloak"; do sleep 5; done'

  keycloak:
    image: jboss/keycloak
    volumes:
      - ./keycloak:/opt/jboss/keycloak/keycloak
    command: 
      - "-b 0.0.0.0 -Dkeycloak.import=/opt/jboss/keycloak/keycloak/realm-export.json"
    depends_on:
      - mssql
      - keycloak-migration
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=mssql
      - DB_USER=sa
      - DB_PASSWORD=AdminACI321
      - DB_ADDR=mssql
      - DB_DATABASE=Keycloak

networks:
  gateway-network:
    name: gateway-network