---
apiVersion: v1
kind: Service
metadata:
  name: aci-reservations
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: aci-reservations

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aci-reservations
spec:
  selector:
    matchLabels:
      app: aci-reservations
  replicas: 3
  template:
    metadata:
      labels:
        app: aci-reservations
    spec:
      containers:
      - name: aci-reservations
        image: acirentalservice/reservations:0.0.3
        ports:
        - containerPort: 80
        volumeMounts:
        - name: secrets
          mountPath: app/appsettings.json
          subPath: appsettings.json
      volumes:
      - name: secrets
        secret:
          secretName: reservations-appsettings
          optional: false 
