version: '3.9'

services:
  seq:
    image: datalust/seq:latest
    volumes:
      - ~/apps/seq/data:/data
    ports:
      - '5341:5341'
      - "127.0.0.1:8081:80"
    environment:
      - ACCEPT_EULA=Y