name: Release ACI.Products to Dockerhub

on:
  push:
    branches:
      - main
      - dev
      - S6_S2022_dev
      - feature/k8s
    paths:
      - "ACI.Products/**"
      - ".github/workflows/release-product-service.yml"
env:
  PROJECT_PATH: '"ACI.Products/ACI.Products.csproj'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Assign release version from version file to env variable
      run: |
          cat ACI.Products/version > $RELEASE_VERSION

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        dockerfile: ACI.Products/Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_USERNAME }}/products:${{ env.RELEASE_VERSION }}
        build-args: RELEASE_VERSION=${{ env.RELEASE_VERSION }}