name: Release ACI.Gateway to Dockerhub

on:
  push:
    branches:
      - main
      - dev
      - S6_S2022_dev
      - feature/k8s
    paths:
      - "ACI.Gateway/**"
      - ".github/workflows/release-api-gateway.yml"
env:
  PROJECT_PATH: '"ACI.Gateway/ACI.Gateway.csproj'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout'
        uses: actions/checkout@v2

      - name: Save current app version
        run: |
          VER=$(cat ACI.Gateway/VERSION)
          echo "VERSION=$VER" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          file: ACI.Gateway/Dockerfile
          context: .
          push: true
          build-args: RELEASE_VERSION=${{ env.VERSION }}
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/gateway:${{ env.VERSION }}
            ${{ secrets.DOCKER_USERNAME }}/gateway:latest